<!doctype html>
<html lang="ko">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>고객센터 > 문의하기</title>

<meta name="description" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:url" content="">
<meta name="viewport" content="user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, viewport-fit=cover" />

<!-- webfont load-->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet"><!-- font-family: 'Roboto', sans-serif; -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"><!-- font-family: 'Noto Serif KR', serif; -->
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet"> <!-- font-family: 'Do Hyeon', sans-serif; -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"><!-- font-family: 'Noto Sans KR', sans-serif; -->

<!-- ui load -->
<link rel="stylesheet" type="text/css" href="../css/ui/jquery-ui.css"/><!-- 캘린더 css -->
<link rel="stylesheet" type="text/css" href="../css/ui/reset.css"/>
<link rel="stylesheet" type="text/css" href="../css/ui/style_guide.css"/>
<link rel="stylesheet" type="text/css" href="../css/ui/custom.css"/>

<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="crossorigin="anonymous"></script> 
</head>
<body>
    
    <div class="header">
        <div class="wrapper-md">
            <h1><a href="#">RESIDENTIAL SOLAR</a></h1>
            <div class="gnb">
                <ul>
                    <li><a href="#">전기 요금제</a></li>
                    <li><a href="#">태양광 발전량 분석</a></li>
                    <li><a href="#">국민 DR 참여</a></li>
                    <li><a href="#">전력거래</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
            <div class="mbStat">
                <a href="#" class="btn-mypage"></a>
				<a href="#" class="login-text">로그인</a>
			</div>
        </div>
		<div class="m_hamberger-box">
			<div class="hamberger"></div>
			<div class="close"></div>
		</div>
		<div class="snb">
			<div class="wrapper-md">
				<ul>
					<li>
						<a href="#">전기 요금제</a>
						<ul>
							<li><a href="#">요금제 소개</a></li>
							<li><a href="#">사용량 분석</a></li>
							<li><a href="#">요금제 추천</a></li>
							<li><a href="#">에너지 절약 컨설팅</a></li>
						</ul>
					</li>
					<li>
						<a href="#">태양광 발전량 분석</a>
						<ul>
							<li class="heads-sub"><a href="#">우리집 태양광</a>
								<ul>
									<li><a href="#">우리집 태양광 소개</a></li>
									<li><a href="#">설치 시뮬레이션</a></li>
								</ul>
							</li>
							<li class="heads-sub"><a href="#">공용 태양광</a>
								<ul>
									<li><a href="#">공용 태양광 소개</a></li>
									<li><a href="#">발전량 현황</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">국민 DR 참여</a>
						<ul>
							<li><a href="#">서비스 소개</a></li>
							<li><a href="#">국민 DR</a></li>
							<li><a href="#">기기 현황</a></li>
						</ul>
					</li>
					<li>
						<a href="#">전력거래</a>
						<ul>
							<li><a href="#">서비스 소개</a></li>
							<li><a href="#">에너지 현황</a></li>
							<li><a href="#">에너지 구매</a></li>
						</ul>
					</li>
					<li>
						<a href="#">고객센터</a>
						<ul>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">자주하는 질문</a></li>
							<li><a href="#">서비스 소개</a></li>
							<li><a href="#">문의하기</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
    </div>

    <div class="contents">
        <div class="wrapper-md">
            <div class="row">
                <div class="box-left col-lg-2 col-xs-12">
					<div class="bx-contain sub-navi">
						<h2>고객센터</h2>
						<ul>
							<li class=""><a href="#">공지사항</a></li>
							<li class="on"><a href="#">문의하기</a></li>
							<li class=""><a href="#">자주하는 질문</a></li>
							<li class=""><a href="#">서비스 이용안내</a></li>
							<li class=""><a href="#">이용약관</a></li>
						</ul>
					</div>
				</div>
				<div class="box-right col-lg-10 col-xs-12">
					<div class="bx-contain bx-contents">
						<div class="box-theme">
							<div class="sub-gnb">
								<ul>
									<li><a href="#"><img src="../images/common/ico_home.png" alt="home" /></a></li>
									<li><a href="#">고객센터</a></li>
									<li><a href="#">문의하기</a></li>
								</ul>
							</div>
						</div>
						<div class="box-subject">
							<div class="sub-title type-a">
								<h1>문의하기</h1>
							</div>
							<div class="search">
								<div class="input-wrap">
									<input type="text" class="input" placeholder="궁금한 내용을 입력해 보세요.(단지 포인트, 기기 연동 등)">
									<div class="boxbn-btn">
										<button type="submit" class="btn btn-lg btn-warning">조회</button>
									</div>
								</div>
							</div>
							<div class="boxct mg-top-60 ">
								<div class="boxct-d">
									<table class="table table-info-a type-f">
										<tr>
											<th>번호</th>
											<th>제목</th>
											<th>등록자</th>
											<th>등록일</th>
											<th>답변여부</th>
										</tr>
										<tr>
											<td>5</td>
											<td><a href="#" class="btn-link">로그인 할 때 마다 오류 메시지가 뜹니다.로그인 할 때 마다 오류 메시지가 뜹니다.</a></td>
											<td>sasdfe</td>
											<td>2020-05-30</td>
											<td><span class="normal">대기중</span></td>
										</tr>
										<tr>
											<td>5</td>
											<td><a href="#" class="btn-link">로그인 할 때 마다 오류 메시지가 뜹니다.로그인 할 때 마다 오류 메시지가 뜹니다.</a></td>
											<td>sasdfasfdasdfsde</td>
											<td>2020-05-30</td>
											<td><span class="normal">대기중</span></td>
										</tr>
										<tr>
											<td>5</td>
											<td><a href="#" class="btn-link">로그인 할 때 마다 오류 메시지가 뜹니다.로그인 할 때 마다 오류 메시지가 뜹니다.</a></td>
											<td>sasdfe</td>
											<td>2020-05-30</td>
											<td><span class="normal">대기중</span></td>
										</tr>
										<tr>
											<td>4</td>
											<td><a href="#" class="btn-link">거래가 이루어지지 않습니다.</a></td>
											<td>sasdfe</td>
											<td>2020-04-30</td>
											<td><span class="normal">대기중</span></td>
										</tr>
										<tr>
											<td>3</td>
											<td><a href="#" class="btn-link">단지 화폐가 들어오지 않습니다.</a></td>
											<td>sasdfe</td>
											<td>2020-03-30</td>
											<td><span class="complete">답변완료</span></td>
										</tr>
										<tr>
											<td>2</td>
											<td><a href="#">알람이 오지 않습니다.</a></td>
											<td>sasdfe</td>
											<td>2020-02-30</td>
											<td><span class="complete">답변완료</span></td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#">기기 연동 오류</a></td>
											<td>sasdfe</td>
											<td>2020-01-30</td>
											<td><span class="complete">답변완료</span></td>
										</tr>
									</table>
								</div>
							</div>

							<nav class="pageNav wrapper-xxs">
								<div class="boxbn-btn btn-wrap mg-top-10">
									<a href="#" class="btn btn-primary">문의하기</a>
								</div>
								<ul class="pagination type-a">
								  <li class="first">
									<a href="#" aria-label="first">
									  <span aria-hidden="true"></span>
									</a>
								  </li>
								  <li class="prev">
									<a href="#" aria-label="Previous">
									  <span aria-hidden="true">&lt;</span>
									</a>
								  </li>
								  <li><a href="#">1</a></li>
								  <li class="active"><a href="#">2</a></li>
								  <li><a href="#">3</a></li>
								  <li><a href="#">4</a></li>
								  <li><a href="#">5</a></li>
								  <li class="next">
									<a href="#" aria-label="next">
									  <span aria-hidden="true">&gt;</span>
									</a>
								  </li>
								  <li class="last">
									<a href="#" aria-label="last">
									  <span aria-hidden="true">&gt;&gt;</span>
									</a>
								  </li>
								</ul>
							</nav>
							
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="wrapper-md">
            <div class="row">
                <div class="col-lg-2 col-xs-12">
					<div class="boxcs boxcs-a">
						<h2>고객센터</h2>
						<h3>1555-1234</h3>
					</div>
				</div>
                <div class="col-lg-6 col-xs-12">
					<div class="boxcs boxcs-b">
						<p>서울시 성동구 광나루로 172 린하우스 (성수동1가)</p>
						<p>TEL. 02-418-7550  FAX. 02-418-7551</p>
						<p>COPYRIGHT(C) 2015 OMNISYSTEM All Rights Reserved.</p>
					</div>
				</div>
                <div class="col-lg-4 col-xs-12">
					<div class="boxcs boxcs-c">
						<ul>
							<li><a href="#">이용약관</a></li>
							<li><a href="#">개인정보처리방침</a></li>
						</ul>
						<div class="links">
							<a href="#"><img src="../images/common/ico_logo-other.png" alt="로고" /></a>
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>

<script src="../js/libs/datepicker/jquery-ui.js"></script><!-- 캘린더 js-->
<script src="../js/ui/ui_popup.js"></script>
<script src="../js/ui/custom.js"></script>

</body>
</html>