<!doctype html>
<html lang="ko">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>마이 페이지 > 내 요금제</title>

<meta name="description" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:url" content="">
<meta name="viewport" content="user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, viewport-fit=cover" />

<!-- webfont load-->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet"><!-- font-family: 'Roboto', sans-serif; -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"><!-- font-family: 'Noto Serif KR', serif; -->
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet"> <!-- font-family: 'Do Hyeon', sans-serif; -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"><!-- font-family: 'Noto Sans KR', sans-serif; -->

<!-- ui load -->
<link rel="stylesheet" type="text/css" href="../css/ui/jquery-ui.css"/><!-- 캘린더 css -->
<link rel="stylesheet" type="text/css" href="../css/ui/reset.css"/>
<link rel="stylesheet" type="text/css" href="../css/ui/style_guide.css"/>
<link rel="stylesheet" type="text/css" href="../css/ui/custom.css"/>

<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="crossorigin="anonymous"></script> 
</head>
<body>
    
    <div class="header">
        <div class="wrapper-md">
            <h1><a href="#">RESIDENTIAL SOLAR</a></h1>
            <div class="gnb">
                <ul>
                    <li><a href="#">전기 요금제</a></li>
                    <li><a href="#">태양광 발전량 분석</a></li>
                    <li><a href="#">국민 DR 참여</a></li>
                    <li><a href="#">전력거래</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
            <div class="mbStat">
                <a href="#" class="btn-mypage"></a>
				<a href="#" class="login-text">로그인</a>
			</div>
        </div>
		<div class="m_hamberger-box">
			<div class="hamberger"></div>
			<div class="close"></div>
		</div>
		<div class="snb">
			<div class="wrapper-md">
				<ul>
					<li>
						<a href="#">전기 요금제</a>
						<ul>
							<li><a href="#">요금제 소개</a></li>
							<li><a href="#">사용량 분석</a></li>
							<li><a href="#">요금제 추천</a></li>
							<li><a href="#">에너지 절약 컨설팅</a></li>
						</ul>
					</li>
					<li>
						<a href="#">태양광 발전량 분석</a>
						<ul>
							<li class="heads-sub"><a href="#">우리집 태양광</a>
								<ul>
									<li><a href="#">우리집 태양광 소개</a></li>
									<li><a href="#">설치 시뮬레이션</a></li>
								</ul>
							</li>
							<li class="heads-sub"><a href="#">공용 태양광</a>
								<ul>
									<li><a href="#">공용 태양광 소개</a></li>
									<li><a href="#">발전량 현황</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">국민 DR 참여</a>
						<ul>
							<li><a href="#">서비스 소개</a></li>
							<li><a href="#">국민 DR</a></li>
							<li><a href="#">기기 현황</a></li>
						</ul>
					</li>
					<li>
						<a href="#">전력거래</a>
						<ul>
							<li><a href="#">서비스 소개</a></li>
							<li><a href="#">에너지 현황</a></li>
							<li><a href="#">에너지 구매</a></li>
						</ul>
					</li>
					<li>
						<a href="#">고객센터</a>
						<ul>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">자주하는 질문</a></li>
							<li><a href="#">서비스 소개</a></li>
							<li><a href="#">문의하기</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
    </div>

    <div class="contents">
        <div class="wrapper-md">
            <div class="row">
                <div class="box-left col-lg-2 col-xs-12">
					<div class="bx-contain sub-navi">
						<h2>마이 페이지</h2>
						<ul>
							<li class="on"><a href="#">내 요금제</a></li>
							<li class=""><a href="#">에너지 사용 내역</a></li>
							<li class=""><a href="#">태양광 발전량 내역</a></li>
							<li class=""><a href="#">공동체 태양광 내역</a></li>
							<li class=""><a href="#">국민 DR 참여 내역</a></li>
							<li class=""><a href="#">전력거래 내역</a></li>
							<li class=""><a href="#">내 단지 화폐</a></li>
							<li class=""><a href="#">내 계정 관리</a></li>
							<li class=""><a href="#">에너지 절감</a></li>
							<li class=""><a href="#">내 고지서</a></li>
						</ul>
					</div>
				</div>
				<div class="box-right col-lg-10 col-xs-12">
					<div class="bx-contain bx-contents">
						<div class="box-theme">
							<div class="sub-gnb">
								<ul>
									<li><a href="#"><img src="../images/common/ico_home.png" alt="home" /></a></li>
									<li><a href="#">마이 페이지</a></li>
									<li><a href="#">내 요금제</a></li>
								</ul>
							</div>
							<div class="sub-title">
								<h1>내 요금제</h1>
							</div>
						</div>
						<div class="box-subject mg-top-30">
							<div class="box-big bx-big-b mg-bottom-30">
								<div class="box-cell box-cell-a box-cell-c">
									<ul class="row mg-top-30">
										<li class="col-lg-4 col-xs-12">
											<div class="box-myinfo">
												<p>홍길동님 현재 요금제</p>
												<h1 class="">누진제 요금제</h1>
											</div>
										</li>
										<li class="col-lg-4 col-xs-12">
											<div class="box-mypage box-mypage-a box-mypage-b">
												<p>이번달 예상 요금</p>
												<h1 class="red">34,580<span>원</span></h1>
												<a href="#" class="detail-view btn-link mg-top-20" data-popup="planChange">요금제 변경 이력 조회</a>
											</div>
										</li>
										<li class="col-lg-4 col-xs-12">
											<div class="box-mypage box-mypage-a box-mypage-c">
												<p>기본 요금 <strong>200kwh 이하 910원</strong></p>
												<p>한달 누적 사용량 확인</p>
												<p>누진 구간별 요금 적용</p>
												<span class="mg-top-10">변경일 : 2019.12.31</span>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="boxinfo-contents mg-top-50">
								<div class="boxct">								
									<div class="boxct-b">
										<h2>변경 가능 요금제</h2>
										<table class="table table-info type-k mg-top-10">
											<tr>
												<th>요금제명</th>
												<th>변경시 이번달 예상 요금</th>
												<th>데이터 건수</th>
												<th>국민 DR 연동</th>
											</tr>
											<tr>
												<td>계시 요금 일반형</td>
												<td>26,470원</td>
												<td>73.0원</td>
												<td><button type="button" class="btn btn-sm btn-info-b" data-popup="change">변경</button></td>
											</tr>
											<tr>
												<td>계시 요금 집중형</td>
												<td>27,250원</td>
												<td>83.1원</td>
												<td><button type="button" class="btn btn-sm btn-info-b" data-popup="change">변경</button></td>
											</tr>
											<tr>
												<td>전력피크 요금</td>
												<td>35,640원</td>
												<td>41.1원</td>
												<td><button type="button" class="btn btn-sm btn-info-b" data-popup="change">변경</button></td>
											</tr>
											<tr>
												<td>녹색 요금</td>
												<td>30,110원</td>
												<td>92.6원</td>
												<td><button type="button"  class="btn btn-sm btn-info-b" data-popup="change">변경</button></td>
											</tr>
										</table>
									</div>
								</div>
								<div class="box-big bx-big-b mg-top-50">
									<div class="box-notice">
										<h2>꼭 확인하세요</h2>
										<ul class="mg-top-10">
											<li>요금제 변경은 월 1회로 해당 달에는 다른 요금제로 변경할 수 없습니다.</li>
											<li>단, 신청 당일에는 1회에 한하여 변경 전 요금제로 재변경이 가능하며, 처음 변경 신청하였던 요금제를 제외한 다른 요금제로 변경 신청하실 수 있습니다.</li>
											<li>이번 달 예상 요금은 현재 사용량을 기준으로 예상한 요금이며, 사용량에 따라서 예상 요금과 다를 수 있습니다.</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="wrapper-md">
            <div class="row">
                <div class="col-lg-2 col-xs-12">
					<div class="boxcs boxcs-a">
						<h2>고객센터</h2>
						<h3>1555-1234</h3>
					</div>
				</div>
                <div class="col-lg-6 col-xs-12">
					<div class="boxcs boxcs-b">
						<p>서울시 성동구 광나루로 172 린하우스 (성수동1가)</p>
						<p>TEL. 02-418-7550  FAX. 02-418-7551</p>
						<p>COPYRIGHT(C) 2015 OMNISYSTEM All Rights Reserved.</p>
					</div>
				</div>
                <div class="col-lg-4 col-xs-12">
					<div class="boxcs boxcs-c">
						<ul>
							<li><a href="#">이용약관</a></li>
							<li><a href="#">개인정보처리방침</a></li>
						</ul>
						<div class="links">
							<a href="#"><img src="../images/common/ico_logo-other.png" alt="로고" /></a>
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>

	<div class="popup-wrap">
		<div class="popup-overlay"></div>

		<!-- 요금제 변경 이력 조회 팝업 -->
		<div class="popup planChange" id="planChangePopup">
			<div class="popup-contain">
				<div class="popup-inner">
					<div class="title-wrap">
						<h1>요금제 변경 이력 조회</h1>
					</div>
					<div class="contents scroll">
						<table class="table table-bg">
							<tr>
								<th>변경일자</th>
								<th>요금제명</th>
								<th>결제요금</th>
							</tr>
							<tr>
								<td>2019.11</td>
								<td>계시 요금</td>
								<td>26,470원</td>
							</tr>
							<tr>
								<td>2019.10</td>
								<td>전력 피크 요금</td>
								<td>35,640원</td>
							</tr>
							<tr>
								<td>2019.09</td>
								<td>녹색 요금</td>
								<td>30,110원</td>
							</tr>
							<tr>
								<td>2019.08</td>
								<td>녹색 요금</td>
								<td>30,110원</td>
							</tr>
							<tr>
								<td>2019.07</td>
								<td>녹색 요금</td>
								<td>30,110원</td>
							</tr>
							<tr>
								<td>2019.06</td>
								<td>녹색 요금</td>
								<td>30,110원</td>
							</tr>
							<tr>
								<td>2019.05</td>
								<td>녹색 요금</td>
								<td>30,110원</td>
							</tr>
						</table>
					</div>
					<div class="boxbn-btn mg-top-30 absolute">
						<button type="button" class="btn btn-warning close-popup">확인</button>
					</div>
				</div>
			</div>
		</div>
		<!-- // end popup -->
		
		<!-- 요금제 변경 팝업 -->
		<div class="popup change" id="changePopup">
			<div class="popup-contain">
				<div class="popup-inner">
					<div class="title-wrap">
						<h1>요금제 변경</h1>
					</div>
					<div class="contents mg-bottom-50">
						<div class="box-text">
							<p><span>계시 요금제</span>에서 <span>계시 요금제</span>로 변경하시겠습니까?</p>
							<p>변경 시 변경 당일에만 원래 요금제로 변경이 가능합니다.</p>
						</div>
					</div>
					<div class="boxbn-btn mg-top-30 absolute">
						<button type="submit" class="btn btn-gray close-popup">취소</button>
						<button type="submit" class="btn btn-warning close-popup">확인</button>
					</div>
				</div>
			</div>
		</div>
		<!-- // end popup -->
	
	</div>
	<!-- // popup-wrap -->


<script src="../js/libs/datepicker/jquery-ui.js"></script><!-- 캘린더 js-->
<script src="../js/ui/ui_popup.js"></script>
<script src="../js/ui/custom.js"></script>

</body>
</html>